server  {
        listen                  443 ssl;
        server_name             ChristophesiMac.lan;

        ssl_certificate         /Users/christophe.thiebaud/ssl/server.crt;
        ssl_certificate_key     /Users/christophe.thiebaud/ssl/server.key;

        location / {
            root   /Users/christophe.thiebaud/voice;
            index  index.html index.htm;
        }

        error_log               /var/log/nginx/ChristophesiMac.lan/error.log;
        access_log              /var/log/nginx/ChristophesiMac.lan/access.log;

 }

# openssl req \
#     -newkey rsa:2048 \
#     -x509 \
#     -nodes \
#     -keyout server.key \
#     -new \
#     -out server.crt \
#     -subj /CN=ChristophesiMac.lan \
#     -reqexts SAN \
#     -extensions SAN \
#     -config <(cat /System/Library/OpenSSL/openssl.cnf \
#         <(printf '[SAN]\nsubjectAltName=DNS:ChristophesiMac.lan,IP:192.168.1.94')) \
#     -sha256 \
#     -days 3650

sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt
christophesimac.lan

sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain /Users/christophe.thiebaud/ssl/rootCA.pem


mkcert christophesimac.lan "*.christophesimac.lan" localhost 192.168.1.94 
