https://www.timeanddate.com/stopwatch/
https://csvjson.com/csv2json
https://onlinepngtools.com/create-transparent-png
https://realfavicongenerator.net/
https://hexcolorpedia.com/
https://www.onlinemictest.com/tuners/pitch-detector/
https://www.flutopedia.com/pitch_to_frequency.htm
https://cards-dev.twitter.com/validator
https://developers.facebook.com/tools/debug/
https://www.linkedin.com/post-inspector/inspect
https://www.flutopedia.com/pitch_to_frequency.htm
https://pagespeed.web.dev/

https://youmightnotneedjquery.com/


const XXXXXXXX = {
    offset: { minutes: 0, seconds: 0 },
    adjust: { seconds: 0, milliseconds: 0 },
    start: "00000000",
    bars: []
}

^(\d),
^(\d\d),

0$1,

\s+"#": "*\d+"*,\n\s+"Label": ".*",\n\s+"Interval": ".*",\n\s+"Total": ".*",\n

for file in _*; do mv $file $(echo $file | sed -e 's/^.//'); done

// look for javascript and css files imports
["'](\/js\/)*([\/_\-a-z]+)--\d\.(js|css|yaml)["']
"$1$2--9.$3"

look for version number
([\?"']v=*2\.2\.)[\d\.]+(["'#])
replace with 
$14$2

next bump may be:
([\?"']v*=*1\.0\.4-beta\.*)\d*(["'#])
replace with 
$13$2


rename all _xxx\d.js files to _xxx4.js
# check first
for file in *; do echo $file; done
for file in *; do echo $(echo $file | sed -e 's/[0-9]/10/g'); done

for file in *; do echo $(echo $file | sed -e 's/moi/自分/g'); done
for file in *; do mv $file $(echo $file | sed -e 's/moi/自分/g'); done

# then go
for file in *; do mv $file $(echo $file | sed -e 's/_o/bwv-1004_5_viewboxed-/g'); done

for file in *; do echo md5sum $file; done
for file in *; do echo $file; done
for file in _*; do echo $(echo $file | sed -e 's/_o/bwv-1004_5_viewboxed-/g'); done

echo '_o29.svg' | sed -e 's/_o\([0-9]+\)/bwv-1004_5_bboxed-$1/g'


add candidate
^([^ \-]+) (.*)\n([^ ]+)\n([0-9,]+ views +(.*)$)
- firstname: $1
  lastname: $2
  ▶:
    id: $3
    views: $4
    published: $5
