/* % % % % % % % % % % % % % % % % */
/* -  -  -  -  -  -  -  -  -  -  -  */
/* .grid-brick */
/*
.no-vid #theContainerCol #grid .grid-brick {
  background-color: transparent !important;
  background-image: none !important;
}
*/
/* #theContainerCol #grid .grid-brick.hasScore.Δ:not(.selected) {
  background-color: rgba(192, 192, 192, 0.4) !important;
} */
/* last, signature .grid_brick */
/* -  -  -  -  -  -  -  -  -  -  -  */
/* .brick */
/* -  -  -  -  -  -  -  -  -  -  -  */
/* .score */
/* -  -  -  -  -  -  -  -  -  -  -  */
/* .object */
/* % % % % % % % % % % % % % % % % */
/* % % % % % % % % % % % % % % % % */
/* https://stackoverflow.com/a/60192837/1070215 */
/* --------------------------- */
#theContainer {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 100%;
    overflow-y: scroll;
    #theContainerCol {
      margin: 0;
      padding: 0;
      #grid {
        visibility: inherit;
        .grid-brick {
          font-size: 1.4rem;
          width: 24rem;
          width: min(calc(100 * var(--vw)), 24rem);
          width: var(--gbw, 100%);
          height: 6rem;
          padding: 0.4rem;
          border-style: solid;
          border-width: 1.5px !important;
          display: inline-block;
          visibility: inherit;
          &:not(.gbPlaying) {
            border-color: transparent !important;
          }
          &:last-child {
            background-color: transparent !important;
            .brick {
              background-image: url(index.svg?v=0.13.3#bach_signature-view);
              background-position-y: center;
              background-position-x: right;
              background-repeat: no-repeat;
            }
          }
          .brick {
            border-radius: 0 3rem 3rem 0;
            width: 100%;
            height: 100%;
            .score {
              position: relative;
              height: 100%;
              border-radius: 0 3rem 3rem 0;
              overflow-y: hidden;
              overflow-x: hidden;
              object {
                background-color: rgba(255, 255, 255, 0.8);
                height: 100%;
                background-clip: padding-box;
                position: absolute;
                display: block;
              }
              .Δ {
                font-family: "Cinzel", serif;
                font-size: smaller;
                float: left;
                padding-right: 0.3rem;
                position: relative;
                background-color: rgba(0, 0, 0, 0.25);
                border-bottom-right-radius: 1rem;
                color: rgba(255, 255, 255, 0.75);
                padding: 0 0.4rem 0 0.2rem;
              }
            }
          }
        }
        .grid-brick.hasScore {
          &:not(.selected) {
            background-color: transparent !important;
            background-image: none !important;
          }
          .brick {
            .score {
              cursor: pointer;
              visibility: inherit !important;
            }
            .score.init {
              visibility: hidden !important;
            }
          }
        }
        .grid-brick.hello {
          box-shadow: inset -1rem -1rem #ffffff80;
          transform: translate(5px, 5px);
        }
        .grid-brick.goodbye {
          filter: opacity(66.67%);
        }
        .grid-brick.selected {
          .brick {
            border-radius: 0 !important;
          }
        }
        .grid-brick.hasScore.selected {
          .brick {
            > *:not(:first-child) {
              display: none !important;
            }
            .score {
              border-radius: 0 !important;
              background-color: #aaaaaa40 !important;
              width: 100% !important;
              overflow-x: scroll;
            }
          }
        }
        .grid-brick#gb-artist {
          > div {
            > div {
              background-color: #505050c0;
              border-radius: 0.5rem;
              > * {
                margin: 0;
                &:first-child {
                  padding: 0;
                }
                &:not(:first-child) {
                  padding: 0 0 0 0.5rem;
                }
              }
            }
          }
        }
        &.ciaccona {
          height: 100vh;
          height: calc(var(--vh, 1vh) * 100);
          overscroll-behavior: none;
        }
        &.selectedBrick {
          .grid-brick.hasScore {
            &:not(.selected) {
              .brick {
                .score {
                  visibility: hidden !important;
                }
              }
            }
          }
        }
      }
    }
    #theContainerCol.push2right {
      max-width: min(calc(var(--vw, 1vw) * 100), 24rem);
      height: calc(var(--vh, 1vh) * 100 - 57px) !important;
      overflow-y: scroll;
      margin: 0;
      padding: 0;
      #grid {
        .grid-brick {
          width: 100% !important;
        }
      }
    }
  }
  /*
  &:not(.no-vid) {
    #theContainer {
      max-width: none !important;
    }
  } */


.no-vid {
  background-color: transparent !important;
}
.about {
  background-color: transparent !important;
}

#loading {
  cursor: wait;
  z-index: 3000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  height: calc(var(--vh, 1vh) * 100);
  width: calc(var(--vw, 1vw) * 100);
  #message {
    font-size: larger;
    padding: 1rem;
    width: fit-content;
    height: 56px;
    color: #f0f8ff;
  }
  .spinner-border {
    width: 5rem;
    height: 5rem;
    color: #57728b;
    border-width: 0.5rem;
  }
}

.container-fluid {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

.fullwidth {
  max-width: 100% !important;
  width: 100% !important;
}

div.siegel {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
}
div#logoLeft {
  background-color: transparent;
  left: -111vw;
  div#backgroundLeft {
    position: relative;
    background-color: #ffffffc0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
  div.siegel#foregroundLeft {
    background-image: url("index.svg?v=0.13.3#bach_siel_full_left-view");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
  }
}
div#logoRight {
  background-color: transparent;
  left: +111vw;
  div#backgroundRight {
    position: relative;
    background-color: #ffffffc0;
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  div.siegel#foregroundRight {
    background-image: url("index.svg?v=0.13.3#bach_siel_full_right-view");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
}
/*
div
*/
.video-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  opacity: 1;
}
#playerWrapper {
  > div {
    > button.plyr__control--overlaid {
      display: none;
    }
    > div.plyr__controls {
      > div.plyr__controls__item.plyr__menu {
        display: none;
      }
    }
  }
}
.plyr {
  &:not(.plyr--playing) {
    .plyr__video-embed {
      filter: blur(0.8rem);
    }
  }
  .plyr__video-embed {
    position: relative;
    overflow: hidden;
    width: calc(var(--vw, 1vw) * 100);
    height: calc(var(--vh, 1vh) * 100);
    pointer-events: none;
    iframe {
      position: absolute;
      top: 50%;
      left: 50%;
      width: calc(var(--vw, 1vw) * 100);
      height: calc(var(--vh, 1vh) * 100);
      transform: translate(-50%, -50%);
    }
  }
}
iframe {
  display: block;
  margin: 0 auto;
}
li {
  a.dropdown-item {
    max-height: 30px;
    padding-right: 0.3rem;
    img {
      height: 40px;
      overflow-y: visible;
    }
    img#keyboard {
      width: 50px;
      height: auto;
    }
    div {
      display: block;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      &:last-child {
        text-align: right;
        width: 100%;
      }
    }
  }
}
span.d {
  display: none;
  color: #6c757d !important;
  font-family: var(--bs-font-monospace) !important;
  text-align: right;
  font-size: 10px;
  margin-left: 0.3rem;
}
.my-menu {
  > .dropdown {
    position: absolute;
    background: transparent;
    z-index: 20;
    label {
      white-space: nowrap;
    }
    > a.btn {
      background-color: #00000080 !important;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
.my-menu#videos-menu {
  > .dropdown {
    left: 0;
    margin: 0.3rem 0 0.3rem 0.3rem;
  }
}
.my-menu#config-menu {
  > .dropdown {
    right: 0;
    margin: 0.3rem 0.3rem 0.3rem 0;
  }
}
/* .clipboard-puzzle {
  cursor: pointer;
} */
